{
  "name": "discord-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.1.8",
    "lucide-react": "^0.344.0",
    "date-fns": "^3.3.1",
    "jwt-decode": "^4.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-markdown": "^9.0.1",
    "emoji-mart": "^5.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.3.0",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.9.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}