@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased bg-black text-white;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Transitions */
* {
  @apply transition-all duration-200;
}

/* Custom styles for filled star icons */
.fill-current.text-yellow-400 {
  fill: currentColor;
}

/* Gradient text animation */
.bg-gradient-to-r {
  background-size: 200% 200%;
  animation: gradient 8s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Horizontal gradient animation */
.animate-gradient-x {
  background-size: 200% 100%;
  animation: gradient-x 15s linear infinite;
}

@keyframes gradient-x {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Glassmorphism */
.backdrop-blur-xl {
  backdrop-filter: blur(24px);
}